body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #15171e;
    font-family: 'Lato', sans-serif;
  }
  .topnav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: #333; */
    background-color: #0a0d4a;
    overflow: hidden;
    display: flex;
    border-radius: 30px 30px 30px 30px;
    width: 99%;
    justify-content: center;
    margin-left: 0.5%;
  
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 17px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  
  .topnav a.active {
    /* background-color: #5231a9; */
    background-color: #2196F3;
    color: white;
  }
  
  .topnav input[type=text] {
    float: center;
    padding: 6px;
    border: none;
    margin-top: 6px;
    margin-left: 325px;
    font-size: 18px;
    float: unset;
  }
  
  .topnav input {
    color: #ddd;
    background-color: transparent;
    margin-bottom: 7px;
  
  }
  
  .topnav button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #dddddd00;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: #ddd;
  }
  
  .topnav button:hover {
    color: #ccc;
    transform: scale(1.5);
  
  }
  
  @media screen and (max-width: 600px) {
  
    .topnav a,
    .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
  
    .topnav input[type=text] {
      border: 1px solid #ccc;
      border-bottom-color: transparent;
      border-bottom: 3px solid white;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
    }
  
  }
  
  
  .login {
    width: 100px;
    margin-left: 188PX;
  }
  
  .profile {
    height: 50px;
    width: 150px;
    border-radius: 50%;
    margin-left: 23px;
    color: rgb(243, 226, 37);
  
  }
  
  .profile .ah:hover {
    background-color: transparent;
    color: #ffffff;
    transform: scale(1.5);
  }
  
  .logo {
    width: 323px;
    padding: 15PX;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #2196F3;
    font-size: larger;
    margin-left: 20px;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 2px;
  }
  
  .text-primary {
    color: #ffffff;
  }
  
  .text-blue {
    color: #334be9;
  }
  
  .background-blue {
    background-color: #334be9;
  }
  
  .text-red {
    color: #d50000;
  }
  
  .background-red {
    background-color: #d50000;
  }
  
  .text-green {
    color: #2e7d32;
  }
  
  .background-green {
    background-color: #2e7d32;
  }
  
  .text-orange {
    color: #ff6d00;
  }
  
  .background-orange {
    background-color: #ff6d00;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header header header header'
      'main main main main';
    height: 100vh;
  }
  
  
  
  .list {
    list-style-type: none;
  }
  
  .list-item {
    display: inline;
    padding: 20px 20px 20px 20px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  .card span{
    color: black;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #d4d9f3ac;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card:first-child {
    border-left: 7px solid #334be9;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #ff6d00;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #2e7d32;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #d50000;
  }
  
  .card > span {
    font-size: 30px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 23px;
    font-weight: 600;
  }
  
  .icon {
    width: 48px;
    height: 48px;
  }
  
  .icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #d0d5f5;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
    .header-left {
      display: none;
    }
  }
  /* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#reminder-form {
    text-align: center;
}

#reminder-time {
    margin-bottom: 10px;
}

#set-reminder {
    padding: 10px;
    cursor: pointer;
} */
  
.popup{
  height: 70vh;
  width: 70vw;
  border: 2px solid black;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.1);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
 
}
.contain{
  display:flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  padding-left: 0;
  padding-top: 30px;
  background-color: #fff;
  border: 2px solid black;
  border-radius: 30px;
}

.open-popup{
  visibility: visible;

  transform: translate(-50%,-50%) scale(1);
}
#myTable{
  width: 90%;
  height: 90%;

}
#myTable1{
  width: 90%;
  height: 90%;}
  #myTable2{
    width: 90%;
    height: 90%;}
    #myTable3{
      width: 90%;
      height: 90%;}
.entries{
  height: 100%;
  width: 100%;
  background-color: white;
 display: flex;
 justify-content: center;
 overflow: hidden;
 overflow-y: scroll;
}
.popup button{
  padding: 10px 45px;
  top:80%;
  font-size: 14px;
  background-color: transparent;
  border: 2px solid rgb(18, 18, 113);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.popup button:hover{
  box-shadow: 1px 2px 12px 2px rgb(225, 225, 225);
}
#btn{
  background-color: #fff;
  height:20%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
table{
  border-collapse: collapse;

}
tbody td{
  text-align: center;
 
}
tr:nth-child(even) {background-color: #f2f2f2;}
table th{
  background-color: rgba(111, 111, 223, 0.712);
}
table,th,tr,td{
  border: 1px solid black;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

input, select, button {
  padding: 10px;
  margin-right: 10px;
}

.chart-container {
  text-align: center;
}
