@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  box-sizing: border-box;
}

.topnav {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* background-color: #333; */
  background-color: #0a0d4a;
  overflow: hidden;
  display: flex;
  border-radius: 30px 30px 30px 30px;
  width: 99%;
  justify-content: center;
  margin-left: 0.5%;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */

.topnav a.active {
  /* background-color: #5231a9; */
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 6px;
  margin-left: 325px;
  font-size: 18px;
  float: unset;
}

.topnav input {
  color: #ddd;
  background-color: transparent;
  margin-bottom: 7px;

}

.topnav button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #dddddd00;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: #ddd;
}

.topnav button:hover {
  color: #ccc;
  transform: scale(1.5);

}

@media screen and (max-width: 600px) {

  .topnav a,
  .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
    border-bottom-color: transparent;
    border-bottom: 3px solid white;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
  }

}


.login {
  width: 100px;
  margin-left: 188PX;
}

.profile {
  height: 50px;
  width: 150px;
  border-radius: 50%;
  margin-left: 23px;
  color: rgb(243, 226, 37);

}

.profile .ah:hover {
  background-color: transparent;
  color: #ffffff;
  transform: scale(1.5);
}

.logo {
  width: 323px;
  padding: 15PX;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #2196F3;
  font-size: larger;
  margin-left: 20px;
}

.sec {
  display: flex;
  height: 518px;
  width: 100%;
  background-image: url(bg1-removebg-preview.png);
  background-attachment: fixed;
  background-position: center;
  background-image: inherit;
  background-color: #e7f4fd;
  background-image: url(table-with-finance-work-stuff-coffee-money-tablet-pen-papers_1268-17457.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.sec1 {
  width: 100%;
  height: 100%;
}

.col-6 {
  width: 25%;
}

.btn {
  background-color: #dddddd00;
  color: #252e35;
  transition: 0.14s ease;
}

.btn:hover {
  background-color: #447de7;
  color: #eceef0;
  cursor: pointer;
  box-shadow: 1px 1px 4px 0px rgba(97, 96, 96, 0.653);
}
.btn1:hover{
  font-size: 62px;
}

.txt {
  color: #e5edf3;
  display: block;
  justify-content: center;
  align-items: center;
  height: 85px;
  width: 1080px;
  font-weight: 700;
  font-size: 50px;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.txt1 {
  color: #e5edf3;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 85px;
  width: 100%;
  font-weight: 500;
  font-size: 50px;
  margin-top: 24px;
  font-family: 'Times New Roman', Times, serif;
}

.homeloan-image {
  width: 100%;
  height: 290px;
  display: flex;
  margin-top: 30px;
  border-radius: 15PX;
  justify-content: center;
  padding: 20px;
 margin-bottom: 40px;

}

.homeloan-image .img {
  width: 25vw;
  height: 250px;
  background-color: aliceblue;
  padding: 15px;
  margin-top: 15px;
  margin-left: 15px;
  border-radius: 15PX;
  text-align: center;
}

.mg1 {
 
  width: 15%;
  right: 10px;
  background-color: #c8d8e4;
  z-index: 1;
  margin-top: 10px;
  display: none;
}
.adv{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height:350px ;
  margin-top: 30px;
  margin-bottom:30px ;
  padding-left: 30px;
  padding-right: 30px;
}
.img2
{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 40%;
  z-index: 1;

}
.fastpara p{
  padding-bottom: 14px;
  font-size: 20px;
}
.col1{
   display: flex;
   justify-content: center;
   padding-top: 20px;
   height:100%;
   width: 20%;
}
.col2
  {
    width: 60%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  

 .col3{
  width: 20%;
     height:100%;
     display: flex;
     justify-content: center;
     padding-top: 20px;
     
 }  
 .conus{
     height:30px;
     width:130px;
     background-color:whitesmoke;
     border-radius:20px;
  
     color: #0a0d4a;
 }
 .conus:hover{
     background-color:rgb(33, 120, 173);
     color:white;
 }
 .foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .col2c{
    width: 50%;
     height:100px;
     padding-left: 20px;
   margin: 10px;
  
 }
 .col2 span{
  font-size: 18px;
 }
 .col2 ul{
  padding-left: 15px;
  padding-top:10px ;
  
 }
 .col2 ul li{
  padding: 3px;
 }
.col2c ul li:hover{
  color:white;
  font-size:15px;
}
.col2c span:hover{
  color:white;
  font-size:15px;
}
.copyright{
    height:79.99px;
    width:100%;
 
   text-align:center;
   color:white;

   
}

/*slider*/

.setupslide
{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background:#0a0d4a ;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/*about of mutual fund*/
.about{
  width: 100vw;
  height: 120vh;
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.about_inner{
  width: 80%;
  height: 100%;
}
.panel{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box1{
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.headline h2{
  margin-bottom: 35px;
}
.about h2,p{
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03rem;
}
.headline a{
  transition: all 0.4s ease;
}
.headline a:hover{
  filter: brightness(0.5);
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.wrapper .card:hover{
background-color: #0a0d4a;
color: #fff;
width: 300x;
height: 360px;
}
